# users-api

./: Procfile  README.md  build.gradle  procfile
src/main/java/br/com/dev/users/: EmailCadastradoException.java  ServletInitializer.java  UserException.java  UsersApiApplication.java
src/main/java/br/com/dev/users/controller/: UsersController.java
src/main/java/br/com/dev/users/exceptions/: CampoInvalidoException.java  EmailCadastradoException.java  SessaoInvalidaException.java  UserException.java  UserInvalidoException.java
src/main/java/br/com/dev/users/model/: Phone.java  User.java
src/main/java/br/com/dev/users/model/messages/: MensagemRetorno.java
src/main/java/br/com/dev/users/repository/: PhoneRepository.java  UserRepository.java
src/main/java/br/com/dev/users/service/: LoginService.java  PerfilUserService.java  UserService.java
src/main/java/br/com/dev/users/utilities/: Utils.java
src/main/java/br/com/dev/users/validators/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/database/ddl/: ddl_create_user.sql
src/main/resources/database/dml/: dml_insert_user.sql
src/test/java/br/com/dev/users/: UsersApiApplicationTests.java
src/test/java/br/com/dev/users/service/: AllServicesTests.java  LoginServiceTest.java  PerfilUserServiceTest.java  UserServiceTest.java
